sonar.projectKey=sonar-jenkins-project
sonar.projectName=sonar-jenkins-project
sonar.projectVersion=1.0
sonar.language=java
sonar.tests=src/test/java
sonar.sources=src/main/java
sonar.java.binaries=target/classes,target/test-classes
sonar.sourceEncoding=UTF-8

