sonar.projectKey=sonar-jenkins-project
sonar.projectName=sonar-jenkins-project
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes